MONGO_URI=mongodb://127.0.0.1:27017/laptop
JWT_SECRET=your-secret-key
PORT=5000
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173
EMAIL_USER=ngtien.2610@gmail.com
<<<<<<< Updated upstream
<<<<<<< Updated upstream
<<<<<<< Updated upstream
EMAIL_PASS=xqne kxqt iolu tqst
=======
EMAIL_PASS=ldsz uvbl ccry tsvc
>>>>>>> Stashed changes
=======
EMAIL_PASS=ldsz uvbl ccry tsvc
>>>>>>> Stashed changes
=======
EMAIL_PASS=ldsz uvbl ccry tsvc
>>>>>>> Stashed changes

EMAIL_USER=sanghtps39612@gmail.com
EMAIL_PASS=abcd efgh ijkl mnop
ADMIN_EMAIL=sanghtps39612@gmail.com
FRONTEND_URL=http://localhost:5173
NODE_ENV=development

MOMO_PARTNER_CODE=MOMOQJDQ20250704
MOMO_ACCESS_KEY=FPvbek1nAplx5Fan
MOMO_SECRET_KEY=D5V2xakzVIWkltoJL6k9f0lB2ZUqTVM4
MOMO_ENDPOINT=https://payment.momo.vn/v2/gateway/api/create
MOMO_REDIRECT_URL=http://localhost:5173/orders
MOMO_IPN_URL=http://localhost:5000/api/momo/webhook


# Google OAuth Configuration
GOOGLE_CLIENT_ID=646853606141-qlecimj57veel2jusatnn6er8cpmore5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/callback